# MarketDataAggregator

./: .gitignore  MarketDataAggregator.sln
MarketDataAggregator.Application/: MarketDataAggregator.Application.csproj
MarketDataAggregator.Application/Interfaces/: IDeduplicationService.cs  IMarketDataSource.cs  IMetricsService.cs  INormalizer.cs  ITickStorage.cs
MarketDataAggregator.Application/Pipeline/: BatchManager.cs  MetricsReporter.cs  PipelineProcessor.cs
MarketDataAggregator.ConsoleApp/: MarketDataAggregator.ConsoleApp.csproj  Program.cs  appsettings.json
MarketDataAggregator.ConsoleApp/Configuration/: ConfigurationSetup.cs  ServiceConfiguration.cs
MarketDataAggregator.ConsoleApp/Infrastructure/: DatabaseInitializer.cs
MarketDataAggregator.ConsoleApp/Logging/: LoggerSetup.cs
MarketDataAggregator.ConsoleApp/Services/: ApplicationRunner.cs  ShutdownHandler.cs
MarketDataAggregator.Domain/: MarketDataAggregator.Domain.csproj
MarketDataAggregator.Domain/Models/: MarketTick.cs
MarketDataAggregator.Infrastructure/: MarketDataAggregator.Infrastructure.csproj  RegisterDependency.cs
MarketDataAggregator.Infrastructure/Context/: DesignTimeDbContextFactory.cs  MarketDataDbContext.cs
MarketDataAggregator.Infrastructure/Deduplication/: DeduplicationService.cs
MarketDataAggregator.Infrastructure/Migrations/: 20260405205916_Initial.Designer.cs  20260405205916_Initial.cs  MarketDataDbContextModelSnapshot.cs
MarketDataAggregator.Infrastructure/Monitoring/: MetricsService.cs
MarketDataAggregator.Infrastructure/Normalization/: BinanceNormalizer.cs  CoinbaseNormalizer.cs  SimpleNormalizer.cs
MarketDataAggregator.Infrastructure/Sources/: BinanceWebSocketSource.cs  CoinbaseWebSocketSource.cs  MockWebSocketSource.cs  WebSocketDataSourceBase.cs
MarketDataAggregator.Infrastructure/Sources/RawData/: BinanceRawTick.cs  CoinbaseRawTick.cs  IRawTick.cs
MarketDataAggregator.Infrastructure/Sources/RawData/Converters/: DecimalConverter.cs
MarketDataAggregator.Infrastructure/Storage/: ConsoleTickStorage.cs  TickStorage.cs
MarketDataAggregator.Infrastructure/Tables/: MarketTickConfiguration.cs
MarketDataAggregator.Tests/: MarketDataAggregator.Tests.csproj  MetricsServiceTests.cs  NormalizerTests.cs  PipelineProcessorTests.cs  UnitTest1.cs
